# Show the Radar while on foot (true/false)
setr hud:DisplayRadarOnFoot true

# Show the speedometer (true/false)
setr hud:DisplaySpeedometer true

# Resource required for functionality, needed to get the thirst & hunger status. Edit client/customize.lua if using another resource.
setr hud:RequiredResource "esx_status"

# Choose notification system:
# 1) Set to 'custom' and edit client/customize.lua if preferred.
# 2) Title for seatbelt notifications (can be customized).
# 3) Position of notifications.
setr hud:NotificationSystem "ox_lib"
setr hud:NotificationTitle "Seatbelt"
setr hud:NotificationPosition "top"

# Seatbelt functionality settings:
# 1) Enable seatbelt functionality (true/false).
# 2) Prevent players from exiting vehicle while buckled (true/false).
# 3) Keybind to toggle seatbelt (can be changed).
# 4) Play sound when seatbelt is toggled (true/false).
# 5) Play sound for passengers when seatbelt is toggled (true/false).
# 6) Volume of seatbelt sound (0.0 - 1.0).
setr hud:EnableSeatbelt true
setr hud:PreventExitWhileBuckled true
setr hud:SeatbeltKeybind "B"
setr hud:PlaySound true

# Enable street labels (true/false)
setr hud:EnableStreetLabels true

# Text color for street labels (r, g, b)
setr hud:StreetLabelTextColor {255, 255, 255}